# Ansible requirements file for roles
# - name: common
#   src: https://github.com/mtecer/ansible-common.git
#   version: master
# - name: consul
#   src: https://github.com/mtecer/ansible-consul.git
#   version: master
